<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input class="input-task" placeholder="O que tenho de fazer...">
        <button class="button-add-task">Adicionar</button>

        <ul class="list-tasks">  

        </ul>

    </div>

</body>
<script src="script.js"></script> 
</html>